@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

$light1: rgba(0,223,252,1)
$light2: rgba(0,140,158,1)
$light3: rgba(0,95,107,1)
$grey: rgba(52,56,56,1)
$bx: '0 3px 6px rgba(0,0,0,.1)'

html,
body
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif
  background-color: $grey

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

  header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    background-color: $light2
    box-shadow: $bx
    >img
      max-width: 50px
      height: auto

.container
  width: 90%
  margin: 0 auto

footer
  background-color: $light2
  color: aliceblue
  display: flex
  align-items: center
  justify-content: center
  padding: 15px
  position: fixed
  width: 100%
  left: 0
  bottom: 0

h1
  text-align: center
  color: aliceblue

.blog-item
  background-color: $light2
  box-shadow: $bx
  border-radius: 10px
  padding: 16px
  margin-bottom: 10px
  >h5
    margin: 0
    margin-bottom: 10px
    text-transform: capitalize
    color: #333
    font-size: 16px
  >p
    text-transform: capitalize
    color: #444
    font-size: 14px

  .text-align-right
    text-align: right
    >a
      background-color: $grey
      text-decoration: none
      display: inline-block
      transition: background-color .4s ease
      border-radius: 20px
      padding: 8px 20px
      color: #fff
      &:hover
        background-color: darken($grey, 10%)